numpy==1.19.2
opencv-python==4.4.0.44
zuper-nodes-z6==6.0.30
zuper-typing-z6==6.1.7
zuper-ipce-z6==6.0.35
zuper-commons-z6==6.1.5
duckietown-challenges-daffy==6.0.16
duckietown-challenges-runner-daffy==6.0.6
duckietown-serialization-ds1>=1.0.10,<2
duckietown-tokens==5.3.3
procgraph-z6==6.0.2

pipdeptree==0.13.2

# those are needed later anyway, we optimize a bit
plotly # opt==4.10.0
scipy # opt==1.5.2
PyGeometry-z6 # opt==2.0.1
beautifulsoup4 # opt==4.9.1
lxml # opt==4.5.2
Pillow # opt==7.2.0
markdown # opt==3.2.2
soupsieve # opt==2.0.1
retrying # opt==1.3.3
pydot # opt==1.4.1
compmake-z6 # opt==6.0.8
